首页
职位
公司
校园招聘
课程
APP
登录
|
注册
进入企业版
职位 ( 500+ ) 公司 ( 1 )
银河航天
“致力于自主研发、运营低轨宽带卫星星座，为全球用户提供5G卫星互联网服务的国内商业航天**企业。”
北京
网络通信
0个在招职位
公司主页 
工作地点：
全国
北京
上海
深圳
广州
杭州
成都
南京
武汉
西安
厦门
长沙
苏州
天津
更多 
工作经验：
不限
在校/应届
3年及以下
3-5年
5-10年
10年以上
不要求
学历要求：
不限
大专
本科
硕士
博士
不要求
融资阶段：
不限
未融资
天使轮
A轮
B轮
C轮
D轮及以上
上市公司
不需要融资
公司规模：
不限
少于15人
15-50人
50-150人
150-500人
500-2000人
2000人以上
行业领域：
不限
电商平台
汽车交易平台
游戏
工具类产品
软件服务｜咨询
数据服务｜咨询
IT技术服务｜咨询
营销服务｜咨询
人工智能服务
更多 
排序方式：
默认
最新
月薪：
不限
工作性质：
不限
<
>
1 / 30
SaaS 平台开发工程师
[深圳·上步]
2026-07-10
20k-25k 经验3-5年 / 本科
VeeoTech
专业服务｜咨询,IT技术服务｜咨询 / 不需要融资 / 少于15人
能源｜矿产｜环保 Java 团队管理经验 PHP Redis 计算机相关专业 Spring
“新能源风口产业，前景无限”
Flutter 资深研发工程师（Android / iOS） (MJ001507)
[深圳·南山区]
17:44发布
20k-40k 经验5-10年 / 不限
KLOOK 客路旅行
旅游｜出行 / D轮及以上 / 500-2000人
旅游｜出行 电商平台
“国际化团队”
绩效管理专员 (MJ007137)
[北京·海淀区]
17:22发布
15k-20k 经验不限 / 本科
微博
社交媒体 / 上市公司 / 2000人以上
社交平台 社交媒体
“发展前景好”
国际电商-东南亚营销产品运营
[上海·杨浦区]
17:13发布
20k-40k 经验不限 / 本科
字节跳动
内容资讯,短视频 / D轮及以上 / 2000人以上
弹性工作 就近租房补贴 年度体检 补充商保
“下午茶,健身瑜伽,六险一金,股票期权”
oa运维开发工程师
[深圳·新安]
17:13发布
15k-20k 经验3-5年 / 本科
嗨西西
电商平台,消费生活 / 未融资 / 50-150人
消费生活 电商平台
“福利丰厚”
高级Java开发工程师 (MJ001510)
[深圳·福田区]
17:13发布
20k-40k 经验3-5年 / 本科
KLOOK 客路旅行
旅游｜出行 / D轮及以上 / 500-2000人
MyBatis 旅游｜出行 电商平台 计算机/软件工程相关专业
“国际化团队”
多模态大模型算法工程师 (MJ007135)
[北京·海淀区]
17:04发布
30k-60k 经验不限 / 本科
微博
社交媒体 / 上市公司 / 2000人以上
社交媒体 自然语言处理 图像｜视频处理
“团队发展好”
前端架构师(APP) (MJ001506)
[深圳·福田区]
17:04发布
30k-50k 经验5-10年 / 本科
KLOOK 客路旅行
旅游｜出行 / D轮及以上 / 500-2000人
旅游｜出行 电商平台
“双休 年度体检”
运营经理
[重庆·渝中区]
12:27发布
前程无忧
10k-12k 经验3-5年 / 本科
泽科商业
其他 / 不需要融资 / 150-500人
“五险一金,绩效奖金,周末双休”
汽车射频高速连接器研发工程师
[苏州·吴江区]
09:39发布
前程无忧
20k-35k 经验3-5年 / 本科
苏州远野汽车技术有限公司
其他 / 不需要融资 / 500-2000人
“补充公积金,五险一金,绩效奖金”
系统工程师（激光方向）
[上海·闵行区]
2天前发布
前程无忧
26k-46k 经验不限 / 博士
上海惟甲科技有限公司
其他 / 不需要融资 / 50-150人
“五险一金,定期体检,员工旅游”
研发工程师
[西安·高陵区]
2天前发布
前程无忧
12k-20k 经验1-3年 / 本科
汉德车桥
其他 / 不需要融资 / 500-2000人
“绩效奖金,专业培训,餐饮补贴”
BI专员（双休）
[东莞·常平镇]
3天前发布
前程无忧
7k-14k 经验1-3年 / 大专
晶苑国际集团
其他 / 不需要融资 / 2000人以上
“五险一金,周末双休,提供食宿”
数据报表专员（双休）
[东莞·常平镇]
3天前发布
前程无忧
6k-9k 经验1-3年 / 大专
晶苑国际集团
其他 / 不需要融资 / 2000人以上
“五险一金,周末双休,年终奖金”
嵌入式工程师
[东莞·凤岗镇]
3天前发布
前程无忧
20k-30k 经验5-10年 / 本科
泽达智能设备（广东）有限公司
制造业 / 不需要融资 / 150-500人
制造业
“全勤奖,绩效奖金,年终奖金”
展开
推荐公司：
美柚
喜马拉雅fm
微盟
淘粉吧
易到用车
小红唇
蚂蜂窝
三好网
唯品会
爱奇艺
百度招聘
蚂蚁金服
今日头条
滴滴
点点客
映客
京东
推荐城市：
上一页123···30下一页

订阅感兴趣的职位

没有合适的职位？试试职位订阅功能？我们会按照你设定的条件，定期向你发送你感兴趣的职位。

立即订阅 不感兴趣
下载拉勾APP
 微信小程序
 拉勾公众号
拉勾微博
 

企业服务

招聘抢人宝典
公司搜索
拉勾APP
 

用户帮助

用户协议
隐私政策
 

联系方式

服务热线：4006 2828 35 (周一至周五: 9:30-12:30，14:00-18:30)
企业服务邮箱：cc@lagou.com
联系我们
©2021 拉勾网 京ICP备14023790号-2 京公网安备 11010802024043号 电子营业执照 人力资源服务许可证 增值电信业务经营许可证
客服/投诉电话: 4006 2828 35 (周一至周五: 9:30-12:30，14:00-18:30) 违法/不良信息/推荐算法/未成年人举报渠道同客服电话;
北京人社局电话：12333 拉勾招聘投诉举报制度 网上有害信息举报专区