首页
职位
校园
海归
简历优化
猎聘APP
我是猎头
我是招聘方
NEW
登录/注册
 
银河航天(北京)科技有限公司  关注 屏蔽该公司

互联网· 学术/科研· 通信设备· 500-999人· B轮

 周末双休·弹性工作 股票期权 绩效奖金 带薪年假 定期体检 弹性工作 年度旅游 节日礼物 领导好 管理规范 岗位晋升 五险一金 团队聚餐 
简介 职位(193)
请填写在线简历
简介 职位(193)
请填写在线简历
工作城市
职位类别
经验要求
薪资要求
搜索职位
卫星产线技术总监
【
北京-通州区
】
35-45k·15薪
本科
贡先生
4小时前在线
单机质量产保工程师（成都）
【
成都-郫都区
】
8-12k·15薪
本科
周女士 · 人事
9小时前在线
空间电源系统产品解决方案
【
上海-闵行区
】
30-45k·15薪
统招本科
林女士 · HRBP
1天前在线
质量检验员（来料）
【
西安-长安区
】
6-9k·15薪
大专
周女士 · 人事
9小时前在线
嵌入式开发
【
西安-长安区
】
15-25k·15薪
统招本科
程女士 · HRBP
1小时前在线
FPGA工程师
【
西安-长安区
】
15-25k·15薪
统招本科
程女士 · HRBP
1小时前在线
商业航天产业发展经理
【
北京-通州区
】
20-40k·15薪
统招本科
陈女士 · HRBP
18分钟前在线
卫星载荷产品方案经理
【
北京-通州区
】
25-35k·15薪
本科
贡先生
4小时前在线
卫星电源控制器设计师
【
上海-闵行区
】
20-30k·15薪
硕士
林女士 · HRBP
1天前在线
电子工艺工程师
【
上海-闵行区
】
15-22k·15薪
统招本科
林女士 · HRBP
1天前在线
结构工艺工程师
【
上海-闵行区
】
15-22k·15薪
统招本科
林女士 · HRBP
1天前在线
光学工艺工程师
【
上海-闵行区
】
15-22k·15薪
统招本科
林女士 · HRBP
1天前在线
空间伺服机构设计师
【
上海-闵行区
】
20-30k·15薪
硕士
林女士 · HRBP
1天前在线
嵌入式软件开发
【
上海-闵行区
】
18-35k·15薪
统招本科
林女士 · HRBP
1天前在线
卫星太阳电池电路工艺师
【
无锡-梁溪区
】
18-23k·15薪
硕士
林女士 · HRBP
1天前在线
太阳翼机构设计师
【
上海-闵行区
】
20-35k·15薪
硕士
林女士 · HRBP
1天前在线
研发线HRBP
【
北京-海淀区
】
20-30k·15薪
本科
邢先生 · 管理咨询顾问
1小时前在线
HRBP
【
南通-崇川区
】
薪资面议
统招本科
刘女士 · HRBP
1小时前在线
卫星环境试验实施
【
南通-崇川区
】
8-12k·15薪
本科
刘女士 · HRBP
1小时前在线
科研保障岗（南通）
【
南通-崇川区
】
9-16k·15薪
统招本科
刘女士 · HRBP
1小时前在线
卫星试验技术工程师（热试验方向）
【
南通-崇川区
】
20-30k·15薪
硕士
刘女士 · HRBP
1小时前在线
项目管理实习生（北京）
【
北京-海淀区
】
200-250元/天
4个月
硕士
孙先生 · 高级招聘经理
星座架构师
【
北京-通州区
】
35-55k·15薪
硕士
贡先生
4小时前在线
相控阵天线结构工艺工程师
【
北京-通州区
】
30-45k·15薪
统招本科
林女士 · HRBP
1天前在线
相控阵天线结构工艺工程师
【
上海-闵行区
】
30-45k·15薪
统招本科
林女士 · HRBP
1天前在线
结构外协工程师（供应链）
【
西安-长安区
】
10-15k·15薪
本科
程女士 · HRBP
1小时前在线
人力实习生
【
南通-崇川区
】
120-150元/天
6个月
本科
刘女士 · HRBP
1小时前在线
商业元器件保证架构师
【
北京-通州区
】
30-50k·15薪
硕士
贡先生
4小时前在线
（天线）电装操作
【
西安-长安区
】
6-10k·13薪
本科
程女士 · HRBP
1小时前在线
相控阵测试技术员
【
合肥-高新区
】
5-9k·13薪
大专
周女士 · 人事
9小时前在线
 
1
 
2
 
3
 
4
 
5
 
•••
 
登录/注册
密码登录
+86
	
获取验证码
登 录
同意猎聘
《猎聘用户服务协议》及《个人信息保护政策》
职位推荐
热门城市
相关推荐
公司热招
热门企业
研发总监/技术总监（工业测量，视觉测量）
技术总监
AI财务应用研发总监
研发总监
AIDC技术总监
技术总监
技术总监
技术总监
能源物联网技术总监（工业）
茶饮研发总监
技术总监
研发总监
AI研发总监（北京，年包200-300）
技术总监/总监（C端产品）
opc软件研发总监
研发总监-储能PCS(J13610)
技术总监
研发总监
技术总监
技术/研发总监
研发总监
人形机器人本体研发总监
技术总监
AI应用研发总监（AI原生）
技术总监
硬件研发总监
软件研发总监
研发总监-英语口语好-大功率电力电子产品
机器人研发总监
研发总监 / 研发负责人（量产型系统工程与质量交付方向）
当前位置：
招聘网 > 北京招聘网 > 北京招聘信息 > 银河航天(北京)科技有限公司 > 银河航天(北京)科技有限公司职位
手机版： 银河航天(北京)科技有限公司

邀请应聘

我的投递

我的收藏

猎聘APP

TOP

投诉建议